.carousel-section {
  margin-bottom: 30px;
}
.carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  height: 330px;
  
}
.carousel__item img {
  position: absolute;
  z-index: -1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: translateY(5px);
  border-radius: 6px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}
.carousel__item-title {
  font-size: 36px;
  color: rgb(255, 255, 255);
  line-height: 1;
  font-weight: 300;
  margin-bottom: 60px;
}
.carousel__item-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  line-height: 2.14;
  p {
    margin-bottom: 15px;
  }
}
// url("./../img/carousel/slide-01.jpg")
